### Obtener todas las cartas
GET http://localhost:3000/api/cartas

### Obtener una carta por id
GET http://localhost:3000/api/cartas/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### crear un nuevo character
POST http://localhost:3000/api/cartas
Content-Type: application/json

{
  "name": "Atila",
  "characterClass": "warrior",
  "items": ["bow","arrow"],
  "attack": 10,
  "mana": 10,
  "hp": 10,
  "level": 1
}

### Modificar una carta (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/cartas/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json  

{
  "name": "Anakin Skywalker",
  "cartaClass": "Fallen Jedi",
  "items": ["Lightsaber", "Death Star"],
  "attack": 110,
  "mana": 500,
  "hp": 100,
  "level": 11
}

### modificar un character (PATCH - recurso parcial)
PATCH http://localhost:3000/api/cartas/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "name": "Anakin Skywalker",
  "cartaClass": "Fallen Jedi",
  "items": ["Lightsaber", "X-Wing"],
  "level": 12    
}

### borrar un character
DELETE http://localhost:3000/api/cartas/a02b91bc-3769-4221-beb1-d7a3aeba7dad

